# Bank-Sampah-Digital

./: LICENSE  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts  shared_dependencies.gradle
admin/: build.gradle.kts
admin/src/main/: AndroidManifest.xml
admin/src/main/res/drawable/: bg_menu.xml  statistic_background.xml
admin/src/main/res/layout/: activity_add_edit_setting_harga.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_detail_penjemputan_sampah.xml  activity_history_sampah.xml  activity_jabatan.xml  activity_pekerja.xml  activity_penjemputan_sampah.xml  activity_profile.xml  activity_riwayat_penukaran.xml  activity_setting_hadiah.xml  activity_setting_harga.xml  item_grid_menu.xml  item_penjemputan_sampah.xml  item_setting_harga.xml  item_statistic.xml
admin/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  theme.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_outlined.xml  bg_textfield_outlined.xml  ic_baseline_broken_image_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_person_24.xml  icon_category_disable.xml  icon_home_enable.xml  icon_jemput_enable.xml  (+12 more)
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
settingHarga/: build.gradle.kts
settingHarga/src/main/: AndroidManifest.xml
user/: build.gradle.kts
user/src/main/: AndroidManifest.xml
(+230 files in other folders)
