<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sampah.user.ui.dashboard.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.sampah.user.ui.trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash">
        <action
            android:id="@+id/action_trashFragment_to_successJemputSampahFragment"
            app:destination="@id/successJemputSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/successJemputSampahFragment"
        android:name="com.sampah.user.ui.trash.success.SuccessJemputSampahFragment"
        android:label="Success Jemput Sampah Fragment"
        tools:layout="@layout/fragment_success_jemput_sampah">

        <action
            android:id="@+id/action_successJemputSampahFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sampah.user.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sampah.user.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileragment"
        android:name="com.sampah.user.ui.profile.ProfileFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_profile" />

</navigation>