<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenDark"
    tools:context=".ui.profile.dataPribadi.DataPribadiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenDark"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/white">

            <!--  Start of Title Jemput Sampah  -->
            <TextView
                android:id="@+id/tv_titleJemputSampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/edit_data_pribadi"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <!--  End of Title Jemput Sampah  -->
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--  Start Background Green Medium  -->
    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
        android:background="@drawable/bg_topbar" />
    <!--  End Background Green Medium  -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="1200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        android:src="@drawable/img_sample_avatar"
        app:civ_border_color="@color/greenLight"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <!--  Start of Layout Nama Pengguna  -->
        <LinearLayout
            android:id="@+id/layout_namaPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_titleNamaPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_namaPengguna"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/greenDeep"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaPenggunaEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_namaPengguna"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/hint_namaPengguna"
                    android:textColorHint="@color/greenMedium"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_textfield_outlined"
                    android:layout_width="match_parent"
                    android:textColor="@color/greenDeep"
                    android:autofillHints="name"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:ems="10"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!--  End of Layout Nama Pengguna  -->

        <!--  Start of Layout Email Pengguna  -->
        <LinearLayout
            android:id="@+id/layout_emailPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_titleEmailPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_emailPengguna"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/greenDeep"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailPenggunaEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_emailPengguna"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/hint_emailPengguna"
                    android:textColorHint="@color/greenMedium"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_textfield_outlined"
                    android:layout_width="match_parent"
                    android:textColor="@color/greenDeep"
                    android:autofillHints="name"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!--  End of Layout Email Pengguna  -->

        <!--  Start of Layout No Telepon Pengguna  -->
        <LinearLayout
            android:id="@+id/layout_noTeleponPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_titleNoTeleponPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_noTeleponPengguna"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/greenDeep"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noTeleponPenggunaEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_noTeleponPengguna"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/hint_noTeleponPengguna"
                    android:textColorHint="@color/greenMedium"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_textfield_outlined"
                    android:layout_width="match_parent"
                    android:textColor="@color/greenDeep"
                    android:autofillHints="name"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:ems="10"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!--  End of Layout No Telepon Pengguna  -->

        <!--  Start of Layout Alamat Pengguna  -->
        <LinearLayout
            android:id="@+id/layout_alamatPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal">

            <TextView
                android:id="@+id/tv_titleAlamatPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/title_alamatPengguna"
                android:textColor="@color/greenDeep"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamatEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:errorEnabled="false"
                app:errorTextColor="@color/redLight"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_alamatPengguna"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:background="@drawable/bg_textfield_outlined"
                    android:ems="10"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/hint_alamatPengguna"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColor="@color/greenDeep"
                    android:textColorHint="@color/greenMedium"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Start of Button Update Data Pribadi  -->
            <Button
                android:id="@+id/btn_updateDataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/greenDark"
                android:text="@string/update_data_pribadi"
                app:cornerRadius="8dp" />
            <!--  End of Update Data Pribadi  -->

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>