<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- Texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tv_titleSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/greenDeep"
                android:text="@string/title_slider1"
                android:fontFamily="@font/poppins_bold"/>

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tv_subtitleSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:maxLines="5"
                android:textColor="@color/greenDeep"
                android:text="@string/subtitle_slider5"/>

        </LinearLayout>
        <!-- Image -->
        <ImageView
            android:id="@+id/img_slider"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/image_slider1"
            android:contentDescription="@string/title_slider1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
