<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sampah.banksampahdigital.user.dashboard.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.sampah.banksampahdigital.user.trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash">
        <action
            android:id="@+id/action_sampah"
            app:destination="@id/trashFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sampah.banksampahdigital.user.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sampah.banksampahdigital.user.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileragment"
        android:name="com.sampah.banksampahdigital.user.profile.ProfileFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_profile" />

</navigation>