<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegistrasiActivity">


    <!--  Start of Title  -->
    <TextView
        android:id="@+id/tv_titleRegistrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/title_registrasi"
        android:textColor="@color/greenDeep"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_subtitleRegistrasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <!--  End of Title  -->

    <!--  Start of Subtitle  -->
    <TextView
        android:id="@+id/tv_subtitleRegistrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/subtitle_registrasi"
        android:textColor="@color/greenDeep"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <!--  End of Subtitle  -->

    <!--  Start of TextInput Layout Username  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/greenMedium"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/greenLight"
        app:boxStrokeErrorColor="@color/redLight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal">

        <com.sampah.banksampahdigital.custom.CustomUsername
            android:id="@+id/ed_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:autofillHints="username"
            android:textColor="@color/greenDeep"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:minHeight="50dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--  End of TextInput Layout Username  -->

    <!--  Start of TextInput Layout Email  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/greenMedium"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/greenLight"
        app:boxStrokeErrorColor="@color/redLight"
        app:layout_constraintTop_toBottomOf="@+id/nameEditTextLayout">

        <com.sampah.banksampahdigital.custom.CustomEmail
            android:id="@+id/ed_register_email"
            android:hint="@string/email"
            android:minHeight="50dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:autofillHints="emailAddress"
            android:textColor="@color/greenDeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--  End of TextInput Layout Email  -->

    <!--  Start of TextInput Layout Password  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
        android:textColorHint="@color/greenMedium"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/greenLight"
        app:boxStrokeErrorColor="@color/redLight">

        <com.sampah.banksampahdigital.custom.CustomPassword
            android:id="@+id/ed_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:autofillHints="password"
            android:textColor="@color/greenDeep"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--  End of TextInput Layout Password  -->

    <!--  Start of TextInput Layout Konfirmasi Password  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/konfirmPasswordEditTextLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/greenMedium"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/greenLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout">

        <com.sampah.banksampahdigital.custom.CustomPassword
            android:id="@+id/ed_register_konfirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:autofillHints="password"
            android:textColor="@color/greenDeep"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:hint="@string/konfirm_passowrd"
            android:inputType="textPassword"
            android:minHeight="50dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--  End of TextInput Layout Konfirmasi Password  -->

    <!--  Start of Button Register  -->
    <Button
        android:id="@+id/btn_registrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/greenDark"
        android:text="@string/daftar"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konfirmPasswordEditTextLayout" />
    <!--  End of Button Register  -->

    <!--  Start of Helper register -->
    <LinearLayout
        android:id="@+id/tv_haveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrasi"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_helperRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/helper_register"
            android:textColor="@color/greenDeep"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/masuk"
            android:textColor="@color/greenDeep"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <!--  End of Helper register  -->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="207dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.50121653"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>